PORT=5001
MONGO_URI=mongodb+srv://root:root@cluster0.nugncge.mongodb.net/NextChat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfs0m6tsd
CLOUDINARY_KEY=445351491584285
CLOUDINARY_KEY_SECRET=TyZ07toSc5LmGxYemktk9CQwW_I